[tox]
minversion = 3.0.0
requires = setuptools >= 30.0.0
skip_missing_interpreters = true
envlist =
    py36
    py36-lint
    py36-type
    py36-docs

[testenv]
description = run the test suite with (basepython)
deps = -rtest-requirements.txt
commands = pytest {posargs}

[testenv:py36-lint]
description = check the code style
basepython = python3.6
commands =
    black --check {toxinidir}
    flake8 {toxinidir}/krakenplot
    pylint {toxinidir}/krakenplot --errors-only --output-format=colorized

[testenv:py36-type]
description = type check the library
basepython = python3.6
commands = mypy --config-file {toxinidir}/tox.ini {toxinidir}/krakenplot {posargs}

[testenv:py36-docs]
description = test building of HTML docs
basepython = python3.6
deps = -rdocs/docs-requirements.txt
commands = sphinx-build docs {toxworkdir}/docs/_build -a --color -W -bhtml {posargs}

[testenv:dev]
description = the official krakenplot development environment
envdir = venv
basepython = python3.6
usedevelop = True
commands =
    python -m pip list --format=columns
    python -c 'print("\n\nTo activate type: `source venv/bin/activate`\n\n")'


[coverage:run]
branch = true
source = krakenplot
parallel = true

[flake8]
doctests = True
show-source = True
max-complexity = 12
ignore = D100, E203, E231, E266, E501, W503, RST304
enable-extensions=G
application-import-names = krakenplot
exclude =
    .git
    .mypy_cache
    .pytest_cache
    libs
    docs
    tests
    __init__.py

[mypy]
python_version = 3.6
platform = linux
mypy_path = docs/stubs
show_column_numbers = True
follow_imports = normal
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True

[pytest]
testpaths = krakenplot tests docs
addopts =
    --cov
    --cov-config tox.ini
    --cov-report html
    --doctest-modules
    --doctest-continue-on-failure
    --doctest-plus
    --doctest-rst
    --doctest-glob '*.rst'
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
mock_use_standalone_module = true
